spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

spring.datasource.url=jdbc:postgresql://localhost:5432/whiteboard
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.messages.basename=validation
spring.mvc.static-path-pattern=/resources/static/**
security.basic.enabled=false

server.tomcat.max-http-post-size=1048576